# Configuración de Firebase
GOOGLE_APPLICATION_CREDENTIALS=./config/firebase-key.json

# Configuración de correo
EMAIL_USER=impiriogym@gmail.com
EMAIL_APP_PASSWORD=fadjnqpozpizedkd

# Puerto del servidor
PORT=3000